# jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
# jdbc:log4jdbc:oracle:thin:@host:1521:SampleDB
jdbc.url=jdbc:log4jdbc:h2:mem:anbr;AUTO_RECONNECT=TRUE
jdbc.username=anbr
jdbc.password=anbr
